{% extends "../base.pebl" %}

{% block title %}制作物{% endblock %}

{% block content %}
	<div class="container">
		<div>
			<p>制作物一覧です．動画一覧は
				<a href="https://www.youtube.com/playlist?list=PLQyFKRbKsHDv9lAgn7kHZCq7V1gATlHlU" target="_Blank">こちら</a>．制作したライブラリ一覧は
				<a href="library.html">こちら</a>．</p>
		</div>

		<div class="row row-cols-md-3 row-cols-sm-1 g-4">
			{% for item in contents %}
				<div class="col">
					<div class="card">
						<a href="{{ item.url }}">
      						<img src="{{ item.thumbnail }}" class="card-img-top">
						</a>
						<div class="card-body">
							<h5 class="card-title">{{ item.name }}</h5>
							<p class="card-text">{{ item.date }}</p>
							<a href="{{ item.url }}" class="btn btn-primary">詳細</a>
						</div>
					</div>
				</div>
			{% endfor %}
		</div>
{% endblock %}