{% extends "base.pebl" %}

{% block title %}プロファイル{% endblock %}

{% block content %}
	<div class="container">
		<div>
			<h1>Profile</h1>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="icon.svg" class="img-fluid">
			</div>
			<div class="col-sm-8">
				<h2>秋山 耀
					<small>Yoh Akiyama</small>
				</h2>
				<ul style="list-style-type:none;">
					<li>趣味：電子工作・プログラミング・8mm映写機いじり・星の撮影</li>
					<li>興味分野：HCI・タンジブルインタフェース・Fab・電子工作支援・プログラミング支援</li>
					<li>使用可能言語・環境：Java・Processing・C++・Arduino(・C#・mbed・openFrameworks・nodeJS・puredata・HSP・python)
					</li>
				</ul>
				<p>大学生時代は電子工作支援の，院生時代は3Dプリンタ使用支援の研究をしていました．Web系は苦手なのでやりたくないです．
					くるまで田舎めぐりしながら暮らすのが夢です．</p>
			</div>
		</div>
		<div>
			<h2>作ったものリスト</h2>
			<p>
				<a href="index.html">こちら</a>をごらんください．
			</p>
		</div>
		<div>
			<h2>経歴</h2>
			<table class="table">
				{% for item in career %}
					<tbody>
						<td>
							{{ item.date }}
						</td>
						<td>{{ item.description }} 
						{% if item.url is defined %}
							<a href="{{ item.url }}" target="_blank">
								<i class="bi-link"></i>
							</a>
						{% endif %}
						</td>
					</tbody>
				{% endfor %}
			</table>
		</div>
		<div>
			<h2>資格</h2>
			<ul>
				{% for item in qualification %}
					<li>{{ item.description }} 
						{% if item.url is defined %}
							<a href="{{ item.url }}" target="_blank">
								<i class="bi-link"></i>
							</a>
						{% endif %}
					</li>
				{% endfor %}
			</ul>
		</div>
		<div>
			<h2>Publications</h2>
			<ul style="list-style-type:none;">
				<li>
					<h4>査読付き学術論文</h4>
					<ol>
						<li>秋山耀, 宮下芳明. プロジェクションマッピングによる電子工作体験支援. 日本バーチャルリアリティ学会論文誌, Vol.20, No.2, pp.83-86, 2015.
							<a href="https://www.dropbox.com/s/2shf337zay5omss/vr.pdf?dl=0" target="_blank">
								<i class="fa fa-file-pdf-o"></i>
							</a>
							<a href="http://ci.nii.ac.jp/naid/40020528769" target="_blank">
								<i class="bi-link"></i>
							</a>
							<a href="https://www.youtube.com/watch?v=N3dJ4XRDF1I" target="_blank">
								<i class="bi-film"></i>
							</a>
						</li>
					</ol>
				</li>
				<li>
					<h4>国際会議（デモ・ポスター・動画発表）</h4>
					<ol>
						<li>Yoh Akiyama and Homei Miyashita. Electronic kit with no current flow that uses projection
							mapping. CHI '14 Extended
							Abstracts on Human Factors in Computing Systems(CHI2014), pp.155-156, 2014.
							<a href="http://dl.acm.org/citation.cfm?id=2559206.2579523&coll=DL&dl=ACM" target="_blank">
								<i class="fa fa-file-pdf-o"></i>
							</a>
						</li>
						<li>Yoh Akiyama and Homei Miyashita. Projectron Mapping: The Exercise and Extension of Augmented
							Workspaces for Learning
							Electronic Modeling through Projection Mapping. Proceedings of the adjunct publication of
							the 27th annual ACM symposium
							on User interface software and technology(UIST2014), pp.57-58, 2014.
							<a href="http://dl.acm.org/citation.cfm?id=2658779.2659113&coll=DL&dl=ACM" target="_blank">
								<i class="fa fa-file-pdf-o"></i>
							</a>
							<strong class="text-info">(SUI2014で招待デモ発表)</strong>
						</li>
						<li>Yoh Akiyama and Homei Miyashita. Fitter: A System for Easily Printing Objects that Fit Real
							Objects. Proceedings of
							the adjunct publication of the 29th annual ACM symposium on User interface software and
							technology(UIST2016), pp.129-131,
							2016.
							<a href="http://dl.acm.org/citation.cfm?id=2985730&CFID=853513149&CFTOKEN=66983434"
								target="_blank">
								<i class="fa fa-file-pdf-o"></i>
							</a>
						</li>
					</ol>
				</li>
				<li>
					<h4>国内会議</h4>
					<ul style="list-style-type:none;margin-left: 0;padding-left:0;">
						<li>査読付き口頭発表
							<ol>
								<li>秋山耀, 宮下芳明. 3DプリンタのためのPaper User Interface.
									第24回インタラクティブシステムとソフトウェアに関するワークショップ論文集(WISS2016), pp.185-191, 2016.
									<a href="http://www.wiss.org/WISS2016Proceedings/oral/25.pdf" target="_blank">
										<i class="fa fa-file-pdf-o"></i>
									</a>
									<a href="https://www.youtube.com/watch?v=54m38d4nUgg" target="_blank">
										<i class="bi-film"></i>
									</a>
								</li>
							</ol>
						</li>
						<li>査読なし口頭発表
							<ol>
								<li>秋山耀, 宮下芳明. 3DPrinCar: 行き先に応じた物品を推薦・提供する乗用車. 研究報告ヒューマンコンピュータインタラクション,
									Vol.2018-HCI-176，Issue.6，No.12，2018．
									<a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=185427&item_no=1&page_id=13&block_id=8"
										target="_blank">
										<i class="bi-link"></i>
									</a>
									<a href="https://www.youtube.com/watch?v=jG5BceMWTeU" target="_blank">
										<i class="bi-film"></i>
									</a>
									<strong class="text-info">[学生奨励賞]</strong>
								</li>
							</ol>
						</li>
						<li>査読なしデモ・ポスター発表
							<ol>
								<li>秋山耀, 宮下芳明. 部品へのプロジェクションマッピングによる通電しない電子工作.
									第21回インタラクティブシステムとソフトウェアに関するワークショップ論文集(WISS2013), pp.141-142, 2013.
									<a href="http://www.wiss.org/WISS2013Proceedings/demo/089.pdf" target="_blank">
										<i class="fa fa-file-pdf-o"></i>
									</a>
									<strong class="text-info">[対話発表賞]</strong>
								</li>
								<li>加藤邦拓, 秋山耀, 宮下芳明. タッチ入力の柔軟な再配置を可能としたインタフェースの作成支援.
									第22回インタラクティブシステムとソフトウェアに関するワークショップ論文集(WISS2014), pp.151-152, 2014.
									<a href="http://www.wiss.org/WISS2014Proceedings/demo/086.pdf" target="_blank">
										<i class="fa fa-file-pdf-o"></i>
									</a>
									<a href="https://www.youtube.com/watch?v=hM2Jfhzky48" target="_blank">
										<i class="bi-film"></i>
									</a>
								</li>
								<li>秋山耀, 宮下芳明. ドラッグで配線できる基板による電子工作支援. 第23回インタラクティブシステムとソフトウェアに関するワークショップ論文集(WISS2015),
									pp.183-184, 2015.
									<a href="http://www.wiss.org/WISS2015Proceedings/demo/2-S02.pdf" target="_blank">
										<i class="fa fa-file-pdf-o"></i>
									</a>
								</li>
							</ol>
						</li>
					</ul>
				</li>

				<li>
					<h4>メディア報道（新聞・テレビ）</h4>
					<ol>
						<li>「コピー感覚で立体造形−明治大、３年以内に新３Ｄプリンター実用化」, 日刊工業新聞記事掲載, (2016年9月16日付).
							<a href="https://www.nikkan.co.jp/articles/view/00400049" target="_blank">
								<i class="bi-link"></i>
							</a>
						</li>
						<li>「【トレたま】コピー機感覚の３Ｄプリンター」, テレビ東京 WBS「トレンドたまご」取材, (2016年10月3日放送).
							<a href="http://www.tv-tokyo.co.jp/mv/wbs/trend_tamago/post_119100/" target="_blank">
								<i class="bi-link"></i>
							</a>
						</li>
						<li>「明治大の３Ｄプリンター　形や大きさ，調整容易　タッチパネル使う試作機」, 日経産業新聞記事掲載, (2016年10月12日付).
						</li>
						<li>「描いた絵→立体造形　明大　３Ｄプリンターで簡単に」, 日経産業新聞記事掲載, (2017年1月6日付).
						</li>
					</ol>
				</li>
				<li>
					<h4>展示</h4>
					<ol>
						<li>Fitter：実寸に合ったものを得るシステム, Maker Faire Tokyo 2016, 明治大学宮下研究室出展, (2016年8月6-7日).
							<a href="http://makezine.jp/event/makers2016/meijidaigakumiyashita/" target="_blank">
								<i class="bi-link"></i>
							</a>
						</li>
					</ol>
				</li>

				<li>
					<h4>その他</h4>
					<ul style="list-style-type:none;">
						<li>卒論　部分グラフ同型アルゴリズムの実装と回路理解支援システムへの応用.
							<a href="contents/data/卒論.pdf" target="_blank">
								<i class="fa fa-file-pdf-o"></i>
							</a>
							<a href="contents/data/秋山，卒論5分発表，配布資料.pdf" target="_blank">
								<i class="fa fa-file-powerpoint-o"></i>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div>
			<h2>Awards</h2>
			<ol>
				<li>2013年12月 第21回インタラクティブシステムとソフトウェアに関するワークショップ論文集 対話発表賞 「部品へのプロジェクションマッピングによる通電しない電子工作」</li>
				<li>2016年9月17日 二回　3D Printer Digging Festival プラチナ賞 「コピー機並みに使いやすい3Dプリンターの販売アイデア」
					<a href="http://ictco.jp/syousai.html?id=137" target="_blank">
						<i class="bi-link"></i>
					</a>
				</li>
				<li>2017年3月17日 第１回みたかFabコンテスト 発展賞 「ミニミニ映写機」
					<a href="https://fabmitaka.co/docs/2017030600016/" target="_blank">
						<i class="bi-link"></i>
					</a>
				</li>
				<li>2018年 第176回ヒューマンコンピュータインタラクション研究会 学生奨励賞 「3DPrinCar：行き先に応じた物品を推薦・提供する乗用車」
					<a href="http://www.meiji.ac.jp/ams/info/6t5h7p00000qa5i3.html" target="_blank">
						<i class="bi-link"></i>
					</a>
				</li>
			</ol>
		</div>
	</div>

{% endblock %}