{% extends "base.pebl" %}

{% block title %}Star{% endblock %}

{% block content %}
<div class="container">

	<div class="row row-cols-lg-5 row-cols-md-3 row-cols-2 g-1">
		{% for item in images %}
			<div class="col">
				<div class="card overflow-hidden">
					<img src="{{ item.thumbnail }}" data-full="{{ item.fullsize }}" data-type="{{ item.type }}" class="thumbnail img-fluid card-img-top" alt="Image 1" style="cursor: pointer; width: 100%; aspect-ratio: 1/1; object-fit: cover;" data-bs-toggle="modal" data-bs-target="#contentModal" loading="lazy">
				</div>
			</div>
		{% endfor %}
	</div>
</div>

<div class="modal fade" id="contentModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-body" id="modalBodyContent">
			</div>
		</div>
	</div>
</div>

<script>
	// サムネイル画像をクリックしたときの処理
	document.querySelectorAll('.thumbnail').forEach(function(thumbnail) {
            thumbnail.addEventListener('click', function() {
                const fullUrl = thumbnail.getAttribute('data-full'); // 高解像度画像またはYouTubeのURL
                const contentType = thumbnail.getAttribute('data-type'); // "image"か"video"かの判定
                const modalBodyContent = document.getElementById('modalBodyContent');
                
                // モーダルの中身をクリア
                modalBodyContent.innerHTML = '';

                if (contentType === 'image') {
                    // 高解像度画像を表示
                    const img = document.createElement('img');
                    img.src = fullUrl;
                    img.className = 'img-fluid';
                    modalBodyContent.appendChild(img);
                } else if (contentType === 'video') {
                    // YouTube動画を埋め込む
                    const iframe = document.createElement('iframe');
                    iframe.src = fullUrl;
                    iframe.width = '100%';
                    iframe.height = '500';
                    iframe.frameBorder = '0';
                    iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
                    iframe.allowFullscreen = true;
                    modalBodyContent.appendChild(iframe);
                }
            });
        });
</script>
{% endblock %}