{% extends "../base.pebl" %}

{% block title %}ドラッグで配線できる基板による電子工作支援{% endblock %}

{% block content %}
<div class="container">
		<section>
			<h1>ドラッグで配線できる基板による電子工作支援</h1>
		</section>
		<section>
			<div class="row">
				<div class="col-sm-6">
					<h2>概要</h2>
					<p>筆者らはこれまで初学者のための電子工作体験支援の環境である<a href="../ProjectronMapping/index.html">Projectron Mapping</a>を提案している．</p>
					<p>ドラッグ操作による電子工作が好評であったが，動作をプロジェクションマッピングで提示しているため，動かせる部品に限りがあった．</p>
					<p>そこで，ドラッグ操作で実際に電気の流れる配線を作れる基板を提案する．</p>
				</div>
				<div class="col-sm-6">
					<div class="embed-responsive embed-responsive-16by9" style="margin-top: 5px;margin-bottom: 5px">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1CRq5bLOMLU" frameborder="0" allowfullscreen></iframe>
						frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="col-sm-5">
					<div class="thumbnail">
						<img src="system.jpg">
						<div class="caption">
							<p>システム</p>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<h2>システム</h2>
					<p>提案システムはユニバーサル基板を模した形をしており，ドラッグ操作による結線・断線機能を持つ．今回は専用のペンを用いてユニバーサル基板上をなぞり，それを導線として使用する設計とした．システムはリレーを用いて電気的な配線を行う．</p>
					<p>提案システムをPC上のアプリケーションと接続することで，回路作成支援を付加することが可能になる．例えば，ユーザがショートの起こる配線を行った際，配線を行う代わりに爆発アニメーションを提示しショートを回避する機能を持つ．接続中，ユーザはシステム上だけでなくPC 上でも回路を製作できる．基板の上部にプロジェクタを設置し，ユーザの行った配線を重畳表示する．</p>
				</div>
			</div>
		</section>
			<h2>書誌情報</h2>
			<ol>
				<li>秋山耀, 宮下芳明. ドラッグで配線できる基板による電子工作支援. 第23回インタラクティブシステムとソフトウェアに関するワークショップ論文集(WISS2015), pp.183-184, 2015.
					<a href="http://www.wiss.org/WISS2015Proceedings/demo/2-S02.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
				</li>
			</ol>
		</section>
	</div>
{% endblock %}