{% extends "../base.pebl" %}

{% block title %}決闘盤(デュエルディスク){% endblock %}

{% block content %}
    <div class="container">
        <section>
            <h1>決闘盤(デュエルディスク)</h1>
        </section>
        <section>
            <div class="row">
                <div class="col-sm-6">
                    <h2>概要</h2>
                    <p>アニメ・漫画の「遊☆戯☆王」という作品において登場する決闘盤（デュエルディスク）という端末の再現を行った．決闘盤はトレーディングカードゲームに用いられる端末であり，カードを端末に挿入するとそのカードに記述されているモンスターが現実世界に出現するというものである．</p>
                    <p>今回筆者らはAR技術を用いて決闘盤の再現を行った．尚，この作品は<a href="http://www.isc.meiji.ac.jp/~autome/">明治大学オートメーション研究部</a>の成果物である．また，著者は決闘盤におけるソフトウェアを担当しており，ハードウェアは制作を行っていない．</p>
                </div>
                <div class="col-sm-6">
                    <div class="embed-responsive embed-responsive-16by9" style="margin-top: 5px;margin-bottom: 5px">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zhnDp2Jem9s" frameborder="0" allowfullscreen></iframe>
                        frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-sm-5">
                    <div class="thumbnail">
                        <img src="system.png">
                        <div class="caption">
                            <p>システム</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7">
                    <h2>システム</h2>
                    <p>ArduinoとProcessingを用いて製作を行った．モンスターカードにはそれぞれに対応した AR マーカーが設けられており, これをHMD に取り付けられたカメラで認識することで各カードの種類の判別をする．</p>
                    <p>カードの状態の判別を行うために, 1 つのカード置き場につきマイクロスイッチを 2つ設置する. マイクロスイッチの反応により守備表示（カードが横に置かれた状態）, 攻撃表示(カードが縦に置かれた状態)の判別を行う.今回は，遊星版と十代版の製品2種類を改造して制作する. </p>
                    <p>またこのゲームには裏側守備表示（カードを裏向きに守備表示で置く状態）という表示形式があるため, マイクロスイッチが反応しているにも関わらずカメラでカードを認識できない場合に当該カードが裏側守備表示であると判断し, 裏側のカードの絵柄を表示させることとした.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-sm-7">
                    <h2>展望</h2>
                    <p>制作したシステムはosc通信を用いて他のPCとの通信を行う機能を持っている．これを用いて2人で対戦を行うことを今後の目標としたい．</p>
                </div>
                <div class="col-sm-5">
                    <div class="thumbnail">
                        <img src="future.png">
                        <div class="caption">
                            <p>後のシステム予想図</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{% endblock %}