{% extends "../base.pebl" %}

{% block title %}カービィでPC作ってみた{% endblock %}

{% block content %}
<div class="container">
		<section>
			<h1>カービィでPC作ってみた <small>初めての自作PC</small></h1>
		</section>
		<section>
			<img src="parapara.gif" class="img-responsive img-responsive-overwrite">
			<p></p>
			<p>
				<font size="7">俺の
					<font color="#ff0099">カービィ</font>，インテル入ってるんだぜ！！</font>
			</p>
			<img src="thumbnail.gif" class="img-responsive img-responsive-overwrite">
			<p></p>
		</section>
		<setion>
			<font size="4">
				<div class="row">
					<div class="col-sm-6">
						<div class="thumbnail">
							<img src="kuchi.jpg">
							<div class="caption">
								<p>口のどアップ</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<p>今回のカービィはCore i3を吸い込んだようです．</p>
						<p>口はスピーカーではなく吸気口です．金網が貼ってあるので，原作と違って大きい物は吸い込めませんし，吸い込んだところでファンが壊れます．</p>
						<p>熱暴走が怖いので常にファンはフル回転です．ゴォーというカービィの吸い込み音を感じることができます．</p>
						<p>ぬいぐるみなのでまあまあ柔らかいです．しかしぬいぐるみと違って重量感と排熱によるぬくもりがあります．</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="thumbnail">
							<img src="ura.jpg">
							<div class="caption">
								<p>裏面</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<p>背面は汚いのであまり見ないようにしましょう．</p>
						<p>縫い付けてあるわけではなく，ゴムバンドで止めているだけなので中身は容易に取り出しが可能です．</p>
						<p>設計ミスで中身がななめに突き刺さっています．</p>
						<p>ちなみにグラボは刺すスペースありません．</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="thumbnail">
							<img src="running.jpg">
							<div class="caption">
								<p>起動した様子</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<p>テーブルの上（作業環境）にプラスチックや金属の塊ではなく，ぬいぐるみがあることで，女子力をアップすることができます．</p>
						<p>そのままもたれかかって寝ることも可能です．枕として最適な硬さを持っています．</p>
						<p><a href="https://sites.google.com/view/gutugutu3030/quanku-guan-xinai/chumetepcwozizuoshitahua">詳しい製作過程はこちら</a></p>
					</div>
				</div>
			</font>
		</setion>
	</div>
{% endblock %}