{% extends "../base.pebl" %}

{% block title %}流しそうめん音ゲー{% endblock %}

{% block content %}
<div class="container">
		<section>
			<h1>流しそうめん音ゲー <small>どう見てもそうめんは音ゲー</small></h1>
		</section>
		<section>
			<div class="row">
				<div class="col-sm-6">
					<div class="ratio ratio-16x9" style="margin-top: 5px;margin-bottom: 5px">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_xPJkJJuWGk" frameborder="0" allowfullscreen></iframe>

					</div>
				</div>
				<div class="col-sm-6">
					<h2>概要</h2>
					<p>流しそうめんって音ゲーに似てませんか？</p>
					<p>って思ったので作ってみました</p>
					<h2>システム</h2>
					<p>Stepmaniaという音ゲーの譜面をProcessingで読み込んでいる．そして，譜面にしたがって4つあるDCモータを用いてベルトコンベアを回している．ベルトコンベアにそうめんを乗せるのは手作業となる．</p>
					<p>最初の試行では，早すぎてそうめんが全くキャッチ出来なかったり，譜面が複雑でそうめんをベルトコンベアに乗せる方が間に合わなかったりした．そこで譜面の単純化を行ったが，そうめんを取ることができても，忙しくて食べられなかった．</p>
				</div>
			</div>
		</section>
		<section>
			<h2>その他</h2>
			<ul>
				<li>デイリーポータルＺで紹介されました！
					<a style="word-break: break-all;" href="http://portal.nifty.com/kiji/140924165234_1.htm" target="_blank">http://portal.nifty.com/kiji/140924165234_1.htm</a>
				</li>
				<li>ねとらぼで紹介されました！
					<a style="word-break: break-all;" href="http://nlab.itmedia.co.jp/nl/articles/1409/30/news159.html" target="_blank">http://nlab.itmedia.co.jp/nl/articles/1409/30/news159.html</a>

				</li>
			</ul>
		</section>
	</div>
{% endblock %}