{% extends "../base.pebl" %}

{% block title %}StarTrailPlanner{% endblock %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.js" type="text/javascript"></script>
<script src="./starTrailPlanner.js" type="text/javascript"></script>
<div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>StarTrailPlanner</h3>
                <p>対象日時における、「指定日時と同じ星の位置の時間」を計算します。</p>
            </div>
            <div class="col-md-6">
                <form id="calcTime">
                    <div class="form-group">
                        <label>撮影日時</label>
                        <input class="flatpickr, form-control" id="timeOfShooting" type="text" placeholder="Select Date.." data-id="datetime">
                    </div>
                    <div class="form-group">
                        <label>対象日付</label>
                        <input class="flatpickr, form-control" id="targetDate" type="text" placeholder="Select Date.." data-id="datetime">
                    </div>
                    <button type="submit">計算</button>
                </form>
            </div>
            <div id="result" class="col-md-12" hidden>
                <h4>計算結果</h4>
                <div>
                    <label id="year">対象年：</label>
                </div>
                <div>
                    <label id="per">経過：</label>
                </div>
                <div>
                    <label id="time">時間：</label>
                </div>
                <div>
                    <label id="interval">期間（目安）：</label>
                </div>
            </div>
        </div>
	</div>
	
{% endblock %}