{% extends "../base.pebl" %}

{% block title %}Theater{% endblock %}

{% block content %}
<div class="container">
		<section>
			<h1>Theater <small>地球を一周する馬</small></h1>
		</section>
		<section>
			<div class="alert alert-info">
				<p>3Dモデルデータとレーザーカッティングのパスデータを公開しました．</p>
				<a href="http://www.thingiverse.com/thing:2078869" target="_blank" class="btn btn-info">ダウンロード</a>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="col-sm-5">
					<h2>概要</h2>
					<p>レーザーカッタと3Dプリンタを用い，おもちゃを作成した．</p>
					<p>アクリルの間に印刷したOHPシートや紙を挟んでいる．</p>
					<p>回転軸がずれないように遊星ギア機構を使用した．</p>
					<p>絵は<a href="https://twitter.com/konotomomi" target="_blank">@konotomomi</a>さんが描いてくれました！</p>
				</div>
				<div class="col-sm-7">
					<div class="ratio ratio-16x9" style="margin-top: 5px;margin-bottom: 5px">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/awVxHEa3Dpk" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
		<section>
		</section>
		<section>
			<div class="row">
				<div class="col-sm-5">
					<h2>応用例</h2>
					<p>タミヤの<a href="http://tamiya.com/japan/products/70203motor_gearbox/index.htm"  target="_blank">エコモーターギヤボックス</a>を使用することで，Chrome恐竜を物理的に再現することもできる．</p>
				</div>
				<div class="col-sm-7">
					<div class="ratio ratio-16x9" style="margin-top: 5px;margin-bottom: 5px">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mriCcrisio4" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
	</div>
{% endblock %}
